package Day04;

import java.util.Scanner;

public class Day04_2 { // c s
			
	// Day01 : 입출력
		// Day02 : 변수[저장] 연산[계산]
		// Day03 : if[제어문] for[반복문]
		
		// 자판기 프로그램
			// 1. 메뉴판 [ 1.콜라(300) 2.환타(200) 3.사이다(100) 4.결제 ] 
			// 		// 1.메뉴판에서 제품선택하면 장바구니에 넣기 
			//		// 2.재고가 부족하면 알림( 재고부족 )
			// 2. 초기 재고 [ 제품 당 10개씩 ]
			// 3. 결제시 금액입력받아 결제액 만큼 차감후 잔돈 출력 
					// 1. 투입한 금액보다 구매액 이 더 크면 결제 취소 [ 금액부족 ]
		
	
	public static void main(String[] args) { // m s
		
		// 공통변수[ 모든 괄호내에서 사용하는 변수들 ]
		Scanner scanner = new Scanner(System.in);			// 1. 입력객체
		int 콜라재고 = 10; int 환타재고 = 10; int 사이다재고 = 10;		// 2. 재고변수
		int 콜라구매수 = 0; int 환타구매수 = 0; int 사이다구매수 = 0;	// 3. 장바구니
		
		while(true) { // 프로그램 시작 [ 무한루프 ]
			System.out.println(" ---------- 메뉴 ----------");
			System.out.println(" 1.콜라[300] 2.환타[200] 3.사이다[100] 4.결제 ");
			System.out.print(">>>>>>> 선택 :"); int 선택 = scanner.nextInt();
			
			if( 선택 == 1 ) { // 1. 콜라선택
				if( 콜라재고 == 0) { // 콜라 재고가 없을때
					System.err.println(" 알림)) 재고가 없습니다. 재고 준비중" ); // 알림
				}
				else { // 콜라 재고가 있을때
					System.err.println(" [[ 콜라를 담았습니다. ]] "); // 알림
					콜라구매수++; // 장바구니에 콜라 담기
					콜라재고--;	// 콜라재고 -								
				}
				
			}
			
			else if( 선택 == 2 ) { // 2. 환타선택
				if( 환타재고 == 0) { // 환타 재고가 없을때
					System.err.println(" 알림)) 재고가 없습니다. 재고 준비중 "); // 알림
				}
				else { // 환타 재고가 있을때
					System.err.println(" [[ 환타를 담았습니다. ]] "); // 알림
					환타구매수++; // 장바구니에 환타 담기
					환타재고--; // 환타재고 -
				}
				
			}
			else if( 선택 == 3 ) { // 3. 사이다선택
				if( 사이다재고 == 0) { // 사이다재고가 없을때
					System.err.println(" 알림)) 재고가 없습니다. 재고 준비중 "); // 알림		
				}
				else { // 사이다 재고가 있을때
					System.err.println(" 사이다를 담았습니다. "); // 알림
					사이다구매수++; // 장바구니에 사이다 넣기
					사이다재고--; // 사이다 재고 -
				}
				
			}
			else if( 선택 == 4 ) { // 4. 결제선택
				System.out.println(" ----------- 결제 제품목록 ----------"); // 알림
				System.out.println(" 제품명\t수량\t금액 "); // 알림
				if( 콜라구매수 != 0) System.out.println(" 콜라\t " + 콜라구매수+"\t"  + ( 콜라구매수*300) );
				if( 환타구매수 != 0) System.out.println(" 환타\t " + 환타구매수+"\t"  + ( 환타구매수*200) );
				if( 사이다구매수 != 0) System.out.println(" 사이다\t " + 사이다구매수+"\t" +( 사이다구매수*100 ) );
				int 총결제액 = (콜라구매수*300) + (환타구매수*200) + (사이다구매수*100) ;
				System.out.println(" 제품 총 결제액 :" + 총결제액 );
				System.out.println("-----------------------------------------");
				System.out.println(" 1. 결제 2. 취소 "); int 선택2 = scanner.nextInt();
				
				if( 선택2 == 1) { // 결제를 선택했을때
					// 1. 금액 입력받는다 .
					// 2. 금액이 결제액보다 적으면 결제불가 -> 금액 재 입력
					// 3. 금액이 결제액보다 많으면 결제성공 -> 장바구니 초기화 -> 잔돈 출력 
					
					while(true) { // 무한루프 
						System.err.println(" 알림)) 금액 :"); int 금액 = scanner.nextInt();
						
						if( 금액 < 총결제액 ) { // 금액이 부족할떄 
							System.out.println(" 알림)) 금액이 부족합니다. 다시 금액을 넣어주세요 "); // 알림
							
						}
						else { // 금액을 더 넣었을때
							System.out.println(" 알림 )) 구매완료 ");
							System.out.println(" 알림 )) 잔돈출력 : " +( 금액 - 총결제액 ) + "원" );
							콜라구매수 = 0; 환타구매수 = 0; 사이다구매수 = 0; // 장바구니 초기화
							break; // 무한루프 탈출하기
						}
					}
						
					}
					else if( 선택2 == 2 ) { // 2번을 선택 했을때
						System.out.println(" 알림)) 구매목록이 초기화됩니다. "); // 알림
						콜라재고 += 콜라구매수 ; 환타재고 += 환타구매수 ; 사이다재고 += 사이다구매수 ; // 장바구니를 재고로 넣기
						콜라구매수 = 0 ; 환타구매수 = 0 ; 사이다구매수 = 0; // 장바구니 초기화
					}
					else { // 그외 다른것
						System.out.println(" 알림)) 알 수 없는 명령 입니다. "); // 알림	
						
					}
				
				
																		
				}
			else {
				System.out.println(" 알림)) 알 수 없는 명령 입니다. ");
			}
				
				
			
		}
		
		
		
		
		
	} // m e

} // c e
